{
  "name": "softwaretesting",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1"
  },
  "scripts": {
    "test": "mocha",
    "test:awesome": "mocha --reporter mochawesome || true",
    "coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millavalio/softwareTesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millavalio/softwareTesting/issues"
  },
  "homepage": "https://github.com/millavalio/softwareTesting#readme",
  "keywords": []
}
